.activity_box{
  background-color: #fff;
  border-radius: 10rpx;
  padding:0 30rpx;
  overflow:hidden;
  margin-bottom: 30rpx;
}
.activity_box .title{
  width: 100%;
  border-bottom: 1px solid #eee;
  margin-bottom: 10rpx;
}
.activity_box .title text{
  font-size: 14px;
  color: #333;
  line-height: 24px;
  display: inline-block;
  padding: 5px 0;
  width: calc(100% - 26px);
}
.activity_box .title van-icon{
  float: right;
  margin-top: 7px;
}
.activity_box .type{
  margin: 13rpx 0 30rpx 0;
  background-color: rgb(248, 248, 248);
  border-radius: 10rpx;
}
.activity_box .type .type_lable text{
  font-size: 12px;
  padding: 2rpx 16rpx;
  border-radius: 10rpx;
  margin: 0 5rpx;
  line-height: 28px;
  display: inline-block;
}
.activity_box .type .type_lable text:nth-child(1){
  color: #2298ef;
}
.activity_box .type .type_lable text:nth-child(2){
  color: #b460e4;
}
.activity_box .type .type_lable text:nth-child(3){
  color: #e47f60;
}
.activity_box .type .type_lable text:nth-child(4){
  color: #76e460;
}
.activity_box .type .type_lable text:nth-child(5){
  color: #b460e4;
}
.activity_box .type .type_lable text:nth-child(6){
  color: #76e460;
}
.activity_box .time{
  line-height: 22px;
}
.activity_box .time text:nth-child(1){
  width: 90px;
  font-size: 12px;
  color: #888;
  display: inline-block;
}
.activity_box .time text:nth-child(2){
  font-size: 12px;
  color: #888;
  display: inline-block;
}